<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" defer src="main.js"></script>
    <script type="module" defer src="instancedCards.js"></script>
    <script type="module" defer src="card.js"></script>
</head>
<body onload="targetingAction(474)">
    <div class="wrapper">
        <nav class="nav-menu"></nav>

        <section>
            <div id="cpu-half-board"><figure id="474" data-name="card1" data-health="20" data-attack="5" data-defense="5" onclick="selectOrUnselectBoardCard(474)"><img src="/resources/cards/cardPHP.png"></figure></div>
            <div id="player-half-board"><figure id="71" data-name="card1" data-health="20" data-attack="5" data-defense="5" onclick="selectOrUnselectBoardCard(71)" class="selectedCard"><img src="/resources/cards/cardPHP.png"></figure></div>
        </section>

        <footer class="deck-menu">
            <div class="dice">
                <button>Roll</button>
                <figure id="dice-figure"></figure>
            </div>
            <div id="deck"></div>
            <div class="extra-cards">
                <button onclick="getPileCard()">get card</button>
                <figure class="extra-cards-figure"></figure>
            </div>
        </footer>
    </div>
</body>
</html>